# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
# SPDX-License-Identifier: MPL-2.0
[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
# Because we disallow untyped defs in the main module,
# check_untyped_defs only has an impact in tests/
check_untyped_defs = True

# Per module options
[mypy-main.*]
disallow_untyped_defs = True

[mypy-.venv.*]
ignore_errors = True
